{
  "name": "augustapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/request-promise": "^4.1.48",
    "@types/uuid": "^8.3.4"
  }
}
